
Setting environment for using XAMPP for Windows.
user@DEEP c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| arya_ds            |
| bank_application   |
| data               |
| datascience_feb    |
| grras_official     |
| information_schema |
| mysql              |
| new_db             |
| performance_schema |
| phpmyadmin         |
| python8am          |
| test               |
| world              |
+--------------------+
13 rows in set (0.036 sec)

MariaDB [(none)]> use datascience_feb;
Database changed
MariaDB [datascience_feb]> show tables;
+---------------------------+
| Tables_in_datascience_feb |
+---------------------------+
| city                      |
| employee                  |
| fees                      |
| filter_student            |
| jaipur_emp                |
| new_student               |
| student                   |
+---------------------------+
7 rows in set (0.001 sec)

MariaDB [datascience_feb]> -- views
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> create table trainers(t_id int(5) primary key name varchar(100), course varchar(100));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'name varchar(100), course varchar(100))' at line 1
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> create table trainers(t_id int(5) primary key, name varchar(100), course varchar(10
0));
Query OK, 0 rows affected (0.017 sec)

MariaDB [datascience_feb]> show tables;
+---------------------------+
| Tables_in_datascience_feb |
+---------------------------+
| city                      |
| employee                  |
| fees                      |
| filter_student            |
| jaipur_emp                |
| new_student               |
| student                   |
| trainers                  |
+---------------------------+
8 rows in set (0.001 sec)

MariaDB [datascience_feb]> insert into trainers values(101, 'gaurav', 'python'), (102, 'ravi', 'data analytics'), (103, 'simran', 'ML'), (104, 'sachin', 'Bigdata'), (105, 'deep', 'datascience');
Query OK, 5 rows affected (0.070 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [datascience_feb]> select * from trainers;
+------+--------+----------------+
| t_id | name   | course         |
+------+--------+----------------+
|  101 | gaurav | python         |
|  102 | ravi   | data analytics |
|  103 | simran | ML             |
|  104 | sachin | Bigdata        |
|  105 | deep   | datascience    |
+------+--------+----------------+
5 rows in set (0.002 sec)

MariaDB [datascience_feb]> insert into trainers values(106, 'sachin', 'datascience'), (107, 'swastik', 'fullstack'), (108, 'devansh', 'fullstack'), (109, 'shriyansh', 'fullstack');
Query OK, 4 rows affected (0.004 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [datascience_feb]> select * from trainers;
+------+-----------+----------------+
| t_id | name      | course         |
+------+-----------+----------------+
|  101 | gaurav    | python         |
|  102 | ravi      | data analytics |
|  103 | simran    | ML             |
|  104 | sachin    | Bigdata        |
|  105 | deep      | datascience    |
|  106 | sachin    | datascience    |
|  107 | swastik   | fullstack      |
|  108 | devansh   | fullstack      |
|  109 | shriyansh | fullstack      |
+------+-----------+----------------+
9 rows in set (0.002 sec)

MariaDB [datascience_feb]> select * from trainers where course='python';
+------+--------+--------+
| t_id | name   | course |
+------+--------+--------+
|  101 | gaurav | python |
+------+--------+--------+
1 row in set (0.002 sec)

MariaDB [datascience_feb]> create view fullstack_trainers as select * from trainers where course='fullstack';
Query OK, 0 rows affected (0.008 sec)

MariaDB [datascience_feb]> show tables;
+---------------------------+
| Tables_in_datascience_feb |
+---------------------------+
| city                      |
| employee                  |
| fees                      |
| filter_student            |
| fullstack_trainers        |
| jaipur_emp                |
| new_student               |
| student                   |
| trainers                  |
+---------------------------+
9 rows in set (0.002 sec)

MariaDB [datascience_feb]> select * from fullstack_trainers;
+------+-----------+-----------+
| t_id | name      | course    |
+------+-----------+-----------+
|  107 | swastik   | fullstack |
|  108 | devansh   | fullstack |
|  109 | shriyansh | fullstack |
+------+-----------+-----------+
3 rows in set (0.004 sec)

MariaDB [datascience_feb]> select * from trainers;
+------+-----------+----------------+
| t_id | name      | course         |
+------+-----------+----------------+
|  101 | gaurav    | python         |
|  102 | ravi      | data analytics |
|  103 | simran    | ML             |
|  104 | sachin    | Bigdata        |
|  105 | deep      | datascience    |
|  106 | sachin    | datascience    |
|  107 | swastik   | fullstack      |
|  108 | devansh   | fullstack      |
|  109 | shriyansh | fullstack      |
+------+-----------+----------------+
9 rows in set (0.001 sec)

MariaDB [datascience_feb]> insert into trainers values(110, 'aman', 'bigdata');
Query OK, 1 row affected (0.003 sec)

MariaDB [datascience_feb]> select * from trainers;
+------+-----------+----------------+
| t_id | name      | course         |
+------+-----------+----------------+
|  101 | gaurav    | python         |
|  102 | ravi      | data analytics |
|  103 | simran    | ML             |
|  104 | sachin    | Bigdata        |
|  105 | deep      | datascience    |
|  106 | sachin    | datascience    |
|  107 | swastik   | fullstack      |
|  108 | devansh   | fullstack      |
|  109 | shriyansh | fullstack      |
|  110 | aman      | bigdata        |
+------+-----------+----------------+
10 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from fullstack_trainers;
+------+-----------+-----------+
| t_id | name      | course    |
+------+-----------+-----------+
|  107 | swastik   | fullstack |
|  108 | devansh   | fullstack |
|  109 | shriyansh | fullstack |
+------+-----------+-----------+
3 rows in set (0.001 sec)

MariaDB [datascience_feb]> insert into trainers values(111, 'ram', 'fullstack');
Query OK, 1 row affected (0.005 sec)

MariaDB [datascience_feb]> select * from trainers;
+------+-----------+----------------+
| t_id | name      | course         |
+------+-----------+----------------+
|  101 | gaurav    | python         |
|  102 | ravi      | data analytics |
|  103 | simran    | ML             |
|  104 | sachin    | Bigdata        |
|  105 | deep      | datascience    |
|  106 | sachin    | datascience    |
|  107 | swastik   | fullstack      |
|  108 | devansh   | fullstack      |
|  109 | shriyansh | fullstack      |
|  110 | aman      | bigdata        |
|  111 | ram       | fullstack      |
+------+-----------+----------------+
11 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from fullstack_trainers;
+------+-----------+-----------+
| t_id | name      | course    |
+------+-----------+-----------+
|  107 | swastik   | fullstack |
|  108 | devansh   | fullstack |
|  109 | shriyansh | fullstack |
|  111 | ram       | fullstack |
+------+-----------+-----------+
4 rows in set (0.001 sec)

MariaDB [datascience_feb]> show tables;
+---------------------------+
| Tables_in_datascience_feb |
+---------------------------+
| city                      |
| employee                  |
| fees                      |
| filter_student            |
| fullstack_trainers        |
| jaipur_emp                |
| new_student               |
| student                   |
| trainers                  |
+---------------------------+
9 rows in set (0.001 sec)

MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> rename table student to student_1;
Query OK, 0 rows affected (0.018 sec)

MariaDB [datascience_feb]> show tables;
+---------------------------+
| Tables_in_datascience_feb |
+---------------------------+
| city                      |
| employee                  |
| fees                      |
| filter_student            |
| fullstack_trainers        |
| jaipur_emp                |
| new_student               |
| student_1                 |
| trainers                  |
+---------------------------+
9 rows in set (0.001 sec)

MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> -- update
MariaDB [datascience_feb]> -- alter
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> desc student_1;
+-------+-----------+------+-----+---------+-------+
| Field | Type      | Null | Key | Default | Extra |
+-------+-----------+------+-----+---------+-------+
| sid   | int(10)   | NO   |     | NULL    |       |
| name  | char(100) | YES  |     | NULL    |       |
| age   | int(5)    | YES  |     | NULL    |       |
+-------+-----------+------+-----+---------+-------+
3 rows in set (0.015 sec)

MariaDB [datascience_feb]> alter table student_1 add primary key
    -> (sid);
Query OK, 0 rows affected (0.059 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [datascience_feb]> desc student_1;
+-------+-----------+------+-----+---------+-------+
| Field | Type      | Null | Key | Default | Extra |
+-------+-----------+------+-----+---------+-------+
| sid   | int(10)   | NO   | PRI | NULL    |       |
| name  | char(100) | YES  |     | NULL    |       |
| age   | int(5)    | YES  |     | NULL    |       |
+-------+-----------+------+-----+---------+-------+
3 rows in set (0.022 sec)

MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> -- foreign key
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> show tables;
+---------------------------+
| Tables_in_datascience_feb |
+---------------------------+
| city                      |
| employee                  |
| fees                      |
| filter_student            |
| fullstack_trainers        |
| jaipur_emp                |
| new_student               |
| student_1                 |
| trainers                  |
+---------------------------+
9 rows in set (0.001 sec)

MariaDB [datascience_feb]> desc student_1;
+-------+-----------+------+-----+---------+-------+
| Field | Type      | Null | Key | Default | Extra |
+-------+-----------+------+-----+---------+-------+
| sid   | int(10)   | NO   | PRI | NULL    |       |
| name  | char(100) | YES  |     | NULL    |       |
| age   | int(5)    | YES  |     | NULL    |       |
+-------+-----------+------+-----+---------+-------+
3 rows in set (0.021 sec)

MariaDB [datascience_feb]> desc fees;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| fid      | int(10) | YES  |     | NULL    |       |
| fees     | double  | YES  |     | NULL    |       |
| discount | double  | YES  |     | NULL    |       |
| paid     | double  | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
4 rows in set (0.024 sec)

MariaDB [datascience_feb]> drop table fees;
Query OK, 0 rows affected (0.009 sec)

MariaDB [datascience_feb]> select * from student_1;
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 101 | Harsh   |   25 |
| 102 | ram     | NULL |
| 103 | aman    | NULL |
| 104 | rahul   | NULL |
| 105 | khushal | NULL |
| 106 | khushal |   25 |
| 107 | rajat   |   25 |
+-----+---------+------+
7 rows in set (0.001 sec)

MariaDB [datascience_feb]> desc student_1;
+-------+-----------+------+-----+---------+-------+
| Field | Type      | Null | Key | Default | Extra |
+-------+-----------+------+-----+---------+-------+
| sid   | int(10)   | NO   | PRI | NULL    |       |
| name  | char(100) | YES  |     | NULL    |       |
| age   | int(5)    | YES  |     | NULL    |       |
+-------+-----------+------+-----+---------+-------+
3 rows in set (0.019 sec)

MariaDB [datascience_feb]> create table fees(fid int(5) primary key, sid int(5), fees double, discount double, paid double, foreign key(sid) references student_1(sid));
Query OK, 0 rows affected (0.066 sec)

MariaDB [datascience_feb]> show tables;
+---------------------------+
| Tables_in_datascience_feb |
+---------------------------+
| city                      |
| employee                  |
| fees                      |
| filter_student            |
| fullstack_trainers        |
| jaipur_emp                |
| new_student               |
| student_1                 |
| trainers                  |
+---------------------------+
9 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1;
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 101 | Harsh   |   25 |
| 102 | ram     | NULL |
| 103 | aman    | NULL |
| 104 | rahul   | NULL |
| 105 | khushal | NULL |
| 106 | khushal |   25 |
| 107 | rajat   |   25 |
+-----+---------+------+
7 rows in set (0.001 sec)

MariaDB [datascience_feb]> insert into fees values(1, 101, 25000, 1000, 9000);
Query OK, 1 row affected (0.005 sec)

MariaDB [datascience_feb]> select * from fees;
+-----+------+-------+----------+------+
| fid | sid  | fees  | discount | paid |
+-----+------+-------+----------+------+
|   1 |  101 | 25000 |     1000 | 9000 |
+-----+------+-------+----------+------+
1 row in set (0.001 sec)

MariaDB [datascience_feb]> insert into fees values(2, 110, 10000, 0, 4000);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`datascience_feb`.`fees`, CONSTRAINT `fees_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `student_1` (`sid`))
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> -- like
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> -- pattern matching
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> -- _  ---> single char
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> -- %  ----> onr or more character
MariaDB [datascience_feb]> -- %  ----> one or more character
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> select * from student_1;
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 101 | Harsh   |   25 |
| 102 | ram     | NULL |
| 103 | aman    | NULL |
| 104 | rahul   | NULL |
| 105 | khushal | NULL |
| 106 | khushal |   25 |
| 107 | rajat   |   25 |
+-----+---------+------+
7 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1 where name like '_';
Empty set (0.004 sec)

MariaDB [datascience_feb]> select * from student_1 where name like '__';
Empty set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1 where name like '___';
+-----+------+------+
| sid | name | age  |
+-----+------+------+
| 102 | ram  | NULL |
+-----+------+------+
1 row in set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1 where name like '____';
+-----+------+------+
| sid | name | age  |
+-----+------+------+
| 103 | aman | NULL |
+-----+------+------+
1 row in set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1 where name like 'r__';
+-----+------+------+
| sid | name | age  |
+-----+------+------+
| 102 | ram  | NULL |
+-----+------+------+
1 row in set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1;
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 101 | Harsh   |   25 |
| 102 | ram     | NULL |
| 103 | aman    | NULL |
| 104 | rahul   | NULL |
| 105 | khushal | NULL |
| 106 | khushal |   25 |
| 107 | rajat   |   25 |
+-----+---------+------+
7 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1 where name like '%';
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 101 | Harsh   |   25 |
| 102 | ram     | NULL |
| 103 | aman    | NULL |
| 104 | rahul   | NULL |
| 105 | khushal | NULL |
| 106 | khushal |   25 |
| 107 | rajat   |   25 |
+-----+---------+------+
7 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1 where name like 'r%';
+-----+-------+------+
| sid | name  | age  |
+-----+-------+------+
| 102 | ram   | NULL |
| 104 | rahul | NULL |
| 107 | rajat |   25 |
+-----+-------+------+
3 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from student_1 where name like '_a%';
+-----+-------+------+
| sid | name  | age  |
+-----+-------+------+
| 101 | Harsh |   25 |
| 102 | ram   | NULL |
| 104 | rahul | NULL |
| 107 | rajat |   25 |
+-----+-------+------+
4 rows in set (0.001 sec)

MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]>
MariaDB [datascience_feb]> show tables;
+---------------------------+
| Tables_in_datascience_feb |
+---------------------------+
| city                      |
| employee                  |
| fees                      |
| filter_student            |
| fullstack_trainers        |
| jaipur_emp                |
| new_student               |
| student_1                 |
| trainers                  |
+---------------------------+
9 rows in set (0.002 sec)

MariaDB [datascience_feb]> select * from student_1;
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 101 | Harsh   |   25 |
| 102 | ram     | NULL |
| 103 | aman    | NULL |
| 104 | rahul   | NULL |
| 105 | khushal | NULL |
| 106 | khushal |   25 |
| 107 | rajat   |   25 |
+-----+---------+------+
7 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from fees;
+-----+------+-------+----------+------+
| fid | sid  | fees  | discount | paid |
+-----+------+-------+----------+------+
|   1 |  101 | 25000 |     1000 | 9000 |
+-----+------+-------+----------+------+
1 row in set (0.001 sec)

MariaDB [datascience_feb]> insert into fees values(2, 102, 30000, 2000, 15000), (3, 103, 15000, 0, 6000);
Query OK, 2 rows affected (0.004 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [datascience_feb]> select * from student_1;
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 101 | Harsh   |   25 |
| 102 | ram     | NULL |
| 103 | aman    | NULL |
| 104 | rahul   | NULL |
| 105 | khushal | NULL |
| 106 | khushal |   25 |
| 107 | rajat   |   25 |
+-----+---------+------+
7 rows in set (0.001 sec)

MariaDB [datascience_feb]> select * from fees;
+-----+------+-------+----------+-------+
| fid | sid  | fees  | discount | paid  |
+-----+------+-------+----------+-------+
|   1 |  101 | 25000 |     1000 |  9000 |
|   2 |  102 | 30000 |     2000 | 15000 |
|   3 |  103 | 15000 |        0 |  6000 |
+-----+------+-------+----------+-------+
3 rows in set (0.001 sec)

MariaDB [datascience_feb]> select sid from student_1 where name in ('harsh', 'ram', 'aman');
+-----+
| sid |
+-----+
| 101 |
| 102 |
| 103 |
+-----+
3 rows in set (0.003 sec)

MariaDB [datascience_feb]> select * from fees where sid in (101, 102, 103);
+-----+------+-------+----------+-------+
| fid | sid  | fees  | discount | paid  |
+-----+------+-------+----------+-------+
|   1 |  101 | 25000 |     1000 |  9000 |
|   2 |  102 | 30000 |     2000 | 15000 |
|   3 |  103 | 15000 |        0 |  6000 |
+-----+------+-------+----------+-------+
3 rows in set (0.003 sec)

MariaDB [datascience_feb]> select * from fees where sid in (select sid from student_1 where name in ('harsh','ram', 'aman'));
+-----+------+-------+----------+-------+
| fid | sid  | fees  | discount | paid  |
+-----+------+-------+----------+-------+
|   1 |  101 | 25000 |     1000 |  9000 |
|   2 |  102 | 30000 |     2000 | 15000 |
|   3 |  103 | 15000 |        0 |  6000 |
+-----+------+-------+----------+-------+
3 rows in set (0.006 sec)

MariaDB [datascience_feb]> show databases;
+--------------------+
| Database           |
+--------------------+
| arya_ds            |
| bank_application   |
| data               |
| datascience_feb    |
| grras_official     |
| information_schema |
| mysql              |
| new_db             |
| performance_schema |
| phpmyadmin         |
| python8am          |
| test               |
| world              |
+--------------------+
13 rows in set (0.002 sec)

MariaDB [datascience_feb]> drop database world;
Query OK, 3 rows affected (0.070 sec)

MariaDB [datascience_feb]> show databases;
+--------------------+
| Database           |
+--------------------+
| arya_ds            |
| bank_application   |
| data               |
| datascience_feb    |
| grras_official     |
| information_schema |
| mysql              |
| new_db             |
| performance_schema |
| phpmyadmin         |
| python8am          |
| test               |
+--------------------+
12 rows in set (0.001 sec)

MariaDB [datascience_feb]> Bye

user@DEEP c:\xampp
# mysql -u root -p <E:\world-schema.sql
Enter password:

user@DEEP c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| arya_ds            |
| bank_application   |
| data               |
| datascience_feb    |
| grras_official     |
| information_schema |
| mysql              |
| new_db             |
| performance_schema |
| phpmyadmin         |
| python8am          |
| test               |
| world              |
+--------------------+
13 rows in set (0.001 sec)

MariaDB [(none)]>
